[global]
fsid = 2287cda5-0250-49e2-98e3-125e65f18daa
mon_initial_members = node140
mon_host = 10.0.2.140
public_network = 10.0.2.0/24
osd_journal_size = 1024
log_file = /var/log/ceph/$cluster-$name.log
mon_allow_pool_delete = true
auth_cluster_required = none
auth_service_required = none
auth_client_required = none

[mon.node140]
host = node140
mon_addr = 10.0.2.140:6789

[osd]
osd_objectstore = bluestore
bluestore_block_path = /dev/pmem1
